spring.application.name=Student-Management-System

spring.datasource.url=jdbc:mysql://localhost:3306/sms_db
spring.datasource.username=root
spring.datasource.password=aameen

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

