spring.application.name=taskmanager


spring.datasource.url=jdbc:mysql://localhost:3306/personaltask_db
spring.datasource.username=root
spring.datasource.password=aameen


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


server.port=8080
